<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
  </style>
  <title>Heroes & Villains</title>
</head>

<script type="module" src="./src/heroes-app/heroes-app.js"></script>

<body style="background-color: #212529; overflow-X:hidden;">
    <heroes-app></heroes-app>
</body>

</html>
